
DB_TYPE=mongodb
MONGODB_URL=mongodb://localhost:27017
DB_NAME=food_optimizer

FASTAPI_PORT=8000
NODEJS_PORT=3000

AWS_REGION=us-east-1
GCP_PROJECT_ID=your-project-id
GCP_REGION=us-central1
JWT_SECRET_KEY=52dd7572d853b001f06d5f830d6484fe61f49978ccc3c02ec63f092eeb14a130
GRAPHHOPPER_API_KEY=1514ac32-07d9-4421-b833-803d9a88cc8e